:root {
  --footer-background-color: lightgrey;
}

html,
body {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

header {
  height: 100px; /* Exemple */
  background-color: lightgreen;
  position: sticky;
  top: 0;
}

main {
  padding-right: clamp(40px, 5vw, 80px);
  padding-left: clamp(40px, 5vw, 80px);
  margin: 16px 0 48px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

footer {
  height: 20vh;
  background-color: var(--footer-background-color);
}

/*************
* IDs section *
**************/

/******************
* Classes section *
*******************/
.loge-infos {
  display: fex;
  flex-direction: column;
}

.placeholder {
  background-color: lightgray;
  background-image: repeating-linear-gradient(
    -45deg,
    lightblue,
    rgba(0, 0, 255, 0) 2%
  );
  border-radius: 5%;
}

.square {
  aspect-ratio: 1 / 1;
  width: 100%;
  height: auto;
}

.infos {
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-rows: repeat(3, 1.5rem) 2rem;
}

.localisation {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: auto;
  margin-bottom: auto;
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  &:hover {
    overflow: visible;
    white-space: normal;
  }
}

.ranking-review {
  margin-top: auto;
  margin-bottom: auto;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: end;
}

.host-names {
  margin-top: auto;
  margin-bottom: auto;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.dispo-date {
  margin-top: auto;
  margin-bottom: auto;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.prix {
  margin-bottom: auto;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
